<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/push1"
        android:onClick="textviewclick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/textview1"
        android:layout_margin="130dp"
        android:hint="请输入值"/>

    <TextView
        android:onClick="textviewclick2"
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pushrecever"
        android:layout_below="@+id/textview1"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>